version: "3.8"

services:
  localstack:
    image: localstack/localstack:latest
    container_name: atc-localstack
    ports:
      - "4566:4566"
    environment:
      - SERVICES=s3,rds,apigateway
      - DATA_DIR=/tmp/localstack/data

    # dummy postgres instance sits behind localstack rds service because it doesnt actually simulate a db
    postgres:
      image: postgres:15
      container_name: atc-postgres
      environment:
        POSTGRES_USER: test
        POSTGRES_PASSWORD: test
        POSTGRES_DB: postgrestest
      ports:
        - "5432:5432"
      
      ## No persistence for now
      # volumes:
      #   - pgdata:/var/lib/postgresql/data